#home-greeting-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70vh;
  min-height: 200px;
  max-height: 400px;
}

#home-greeting {
  font-weight: bold;
  letter-spacing: 2px;
  text-align: center;
  font-family: 'JetBrains Mono';
}

#sub-home-greeting {
  text-align: center;
  text-align: center;
}

#floating-gc-container {
  display: flex;
  justify-content: center;
  margin: $spacing-lg 0;
  padding-top: $spacing-md;

  svg {
    stroke: $primary-color;
    font-size: 40px;
    filter: drop-shadow(0 0 4px $primary-color);
    @include floating;
  }
}

.home-section-indent-normal {
  margin-left: 5%;
}
.home-section-indent-large {
  margin-left: 10%;
}

#home-card-section {
  display: flex;
  flex-direction: column;
  gap: $spacing-md;
}

.home-card {
    border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(
      to right,
      $bg-color,
      5%,
      $border-color,
      95%,
      $bg-color
    )
    1;
      border-left: 0;
  border-right: 0;
  border-bottom: 0;
  max-width: 750px;
  margin: auto;
  padding: $spacing-md;
  display: flex;
  flex-direction: row;
  gap: $spacing-lg;

  &#home-left {
    .home-card-body {
      order: 100;
    }
  }

  .home-card-body {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: $spacing-md;

    h3 {
      color: $primary-color;
    }
  }

  .home-card-diagram {
    width: 40%;
  }

  // SPECIFIC HOME CARD DIAGRAM STYLINGS
  #gc-info {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    align-items: center;
    justify-items: center;
    aspect-ratio: 1/1 !important;
    max-width: 200px;

    svg {
      stroke: $primary-color-transparent;
      font-size: 30px;
    }

    #glowing-gc {
      svg {
        stroke: $primary-color;
        filter: drop-shadow(0 0 4px $primary-color);
        @include floating($spacing-sm);
      }
    }
  }

  #share-explore {
    aspect-ratio: 1/1;
    max-width: 200px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    #rotating-container {
      width: 100px;
      height: 100px;
    }

    #planet {
      position: absolute;
      font-size: 30px;
      left: calc(50% - 15px);
      top: calc(50% - 15px);
      stroke: $primary-color;
      fill: $primary-color;
    }

    #plane {
      stroke: $primary-color;
      filter: drop-shadow(0 0 4px $primary-color);
      font-size: 30px;
    }
  }

  #accumulate-gc {
  }
}
