// HOME RELATED CARDS
.landing-card {
  border-width: 1px;
  border-style: solid;
  border-image: linear-gradient(
      to right,
      var(--color-background-default),
      5%,
      var(--color-background-subtle),
      95%,
      var(--color-background-default)
    )
    1;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  max-width: 900px;
  margin: auto;
  padding: $spacing-md;
  display: flex;
  flex-direction: row;
  gap: $spacing-lg;

  &#home-left {
    .landing-card__body {
      order: 100;
    }
  }

  &__body {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: $spacing-md;

    h3 {
      color: var(--color-foreground-default);
    }
  }

  &__diagram {
    width: 40%;
  }
}

@media (max-width: 500px) {
  .home-card {
    flex-direction: column;

    .home-card-body {
      order: 1;
      width: 100%;
    }

    .home-card-diagram {
      order: 100;
      margin: auto;
    }
  }
}

// ROW SECTION RELATED CARDS
.row-card, .col-card {
  display: flex;
  flex-direction: column;

  &__body {
    margin-bottom: $spacing-xs;
    position: relative;
  }

  &:hover {
    cursor: pointer;
  }
}

.row-card,
.col-card {
  &__banner {
    margin-bottom: 0 !important;
    position: absolute;
    bottom: $spacing-xs;
    right: $spacing-xs;
    border-radius: $border-radius-xs;
    display: flex;
    align-items: center;
    gap: $spacing-xs;
    padding: 0 $spacing-xs;
    background-color: rgba(var(--color-background-default), 0.85);

    svg * {
      stroke: var(--color-foreground-default);
      stroke-width: 45;
    }
  }
}
